# android-custom-lint-rules

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ludovic/vimont/customlintrules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludovic/vimont/customlintrules/: FragmentContent.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_content_recycler_view_item.xml  fragment_hello_world.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ludovic/vimont/customlintrules/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lintrules/: build.gradle  lint-report.html
lintrules/src/androidTest/java/com/ludovic/vimont/lintrules/: ExampleInstrumentedTest.kt
lintrules/src/main/: AndroidManifest.xml
lintrules/src/main/java/com/ludovic/vimont/lintrules/: IssueRegistry.kt  MyIssueRegistry.kt  ViewBindingIssue.kt  ViewBindingLeaksDetector.kt
lintrules/src/test/java/com/ludovic/vimont/lintrules/: ExampleUnitTest.kt  ViewBindingLeaksDetectorTest.kt
lintrules/src/test/resources/: memory_leaks.txt  no_memory_leaks.txt
