plugins {
    id 'java-library'
    id 'kotlin'
}

ext {
    lintVersion = "30.0.3"
}

dependencies {
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"

    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.assertj:assertj-core:3.9.0"
}
